/* You can add global styles to this file, and also import other style files */
/**
    layout 布局
 */
.alain-default {
    height: 100%;
    overflow-y: hidden;
}

.alain-default__fixed .alain-default__content {
    height: calc(100% - 64px);
}

/**
    section 带 reuse-tab 路由复用标签的布局
 */
.router-container {
    height: calc(100% - 52px);
    display: flex;
    margin-right: -24px;
    margin-left: -8px;
    padding-right: -24px;
    padding-left: -8px;
}
.h-container {
    height: 100%;
    width: 100%;
}

/**
    card 布局class，使 card 高度充满父容器
 */
.container-card {
    height: 100%;
}

/**
    解决默认的 nz-input-number 长度固定为90px的问题
 */
.ant-input-number {
    width: 100%;
}
