#spring datasource配置
spring.datasource.url=jdbc:postgresql://172.18.118.14:5432/postgres
spring.datasource.username=sys_token
spring.datasource.password=sys_token
spring.datasource.driver-class-name=org.postgresql.Driver
#spring jpa 配置
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.show-sql=true
#spring redis配置
spring.redis.database=9
spring.redis.password=#cTech619@
spring.redis.port=6379
spring.redis.host=172.18.118.14

#自定义属性：作者信息
cc.author.name=chengcheng
cc.author.birthday=1991-09-28
cc.author.age=17